appname = restful
runmode ="dev"
autorender = false
copyrequestbody = true
recoverpanic = false
EnableDocs = true
viewspath = html

# 启动管理员窗口
EnableAdmin = true
AdminHttpAddr = www.humbird.org # 默认监听地址是localhost
AdminHttpPort = 8088

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888
